# IT_Shop

backend_ITShop/ITShop.API/ITShop.API/: ITShop.API.csproj  Message.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend_ITShop/ITShop.API/ITShop.API/Controllers/: AuthController.cs  CartItemsController.cs  DiscountController.cs  LocationController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductInventoryController.cs  ProductPictureController.cs  ProductProducerController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  SendGridController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
backend_ITShop/ITShop.API/ITShop.API/Database/: IITShop_DBContext.cs  ITShop_DBContext.cs
backend_ITShop/ITShop.API/ITShop.API/Entities/: CartItems.cs  Connections.cs  Discount.cs  Location.cs  Order.cs  OrderDetails.cs  OrderItems.cs  PaymentDetails.cs  Product.cs  ProductCategory.cs  ProductInventory.cs  ProductPicture.cs  ProductProducer.cs  Review.cs  Role.cs  Subscription.cs  User.cs
backend_ITShop/ITShop.API/ITShop.API/Enums/: ExceptionCode.cs  Gender.cs
backend_ITShop/ITShop.API/ITShop.API/Helper/: Config.cs  CreateRolesHelper.cs  JwtConfiguration.cs  PagedList.cs
backend_ITShop/ITShop.API/ITShop.API/HubConfig/: MyHub.cs
backend_ITShop/ITShop.API/ITShop.API/Interface/: IAuthContext.cs  IAuthService.cs  ICartItemsService.cs  IDiscountService.cs  ILocationService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductCategoryService.cs  IProductInventoryService.cs  IProductPictureService.cs  IProductProducerService.cs  IProductService.cs  IReportService.cs  IReviewsService.cs  IRoleService.cs  ISendGridService.cs  ISubscriptionService.cs  IUserService.cs
backend_ITShop/ITShop.API/ITShop.API/Migrations/: 20221127152622_addedIdentity.Designer.cs  20221127152622_addedIdentity.cs  20221219183151_migracija1.Designer.cs  20221219183151_migracija1.cs  20230117184752_paymentDetailsUpdate.Designer.cs  20230117184752_paymentDetailsUpdate.cs  20230305181137_jjj.Designer.cs  20230305181137_jjj.cs  20230307184341_images.Designer.cs  20230307184341_images.cs  20230307205427_ponovna.Designer.cs  20230307205427_ponovna.cs  20230308111702_pomozi.Designer.cs  20230308111702_pomozi.cs  20230308112539_odkdsok.Designer.cs  20230308112539_odkdsok.cs  20230308172229_AddProductPicture.Designer.cs  20230308172229_AddProductPicture.cs  20230308180436_RenameTablePictures.Designer.cs  20230308180436_RenameTablePictures.cs  20230514163549_CartItems_UserID.Designer.cs  20230514163549_CartItems_UserID.cs  20230517152359_d.Designer.cs  20230517152359_d.cs  20230517153424_oo.Designer.cs  20230517153424_oo.cs  20230517154949_productpovezan.Designer.cs  20230517154949_productpovezan.cs  20230625173202_add-subscription.Designer.cs  20230625173202_add-subscription.cs  20230704173727_1.Designer.cs  20230704173727_1.cs  20230704180302_2.Designer.cs  20230704180302_2.cs  20230704183213_3.Designer.cs  20230704183213_3.cs  20230704183634_4.Designer.cs  20230704183634_4.cs  20230704210110_5.Designer.cs  20230704210110_5.cs  (+15 more)
backend_ITShop/ITShop.API/ITShop.API/Properties/: launchSettings.json
backend_ITShop/ITShop.API/ITShop.API/Services/: AuthContextService.cs  AuthService.cs  CartItemsService.cs  DiscountService.cs  LocationService.cs  OrderDetailsService.cs  OrderService.cs  ProductCategoryService.cs  ProductInventoryService.cs  ProductPictureService.cs  ProductProducerService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  RoleService.cs  SendGridService.cs  SubscriptionService.cs  UserService.cs
backend_ITShop/ITShop.API/ITShop.API/ViewModels/Auth/: GetLoggedUserVM.cs  LoginVM.cs  SessionVM.cs  VerifyCodeRequestVM.cs
backend_ITShop/ITShop.API/ITShop.API/ViewModels/CartItems/: CartItemsGetVM.cs  CartItemsSnimiVM.cs
backend_ITShop/ITShop.API/ITShop.API/ViewModels/Discount/: DiscountGetVM.cs  DiscountSnimiVM.cs
backend_ITShop/ITShop.API/ITShop.API/ViewModels/Location/: LocationGetVM.cs  LocationSnimiVM.cs
backend_ITShop/ITShop.API/ITShop.API/ViewModels/Order/: OrderGetVM.cs  OrderItemVM.cs  OrderSnimiVM.cs  OrderVM.cs
backend_ITShop/ITShop.API/ITShop.API/ViewModels/Product/: ProductCreateVM.cs  (+4 more)
(+129 files in other folders)
